<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyDraftNoteWaterfallCell" customModule="SmallPink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-gJ-hYe">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePH.png" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-g7-1eP">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-Qs-o8R">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-GO-ENL">
                                        <rect key="frame" x="54.5" y="15.5" width="109.5" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-7I-mI0">
                                                <rect key="frame" x="44" y="1" width="21" height="17.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地草稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-oT-mPw">
                                                <rect key="frame" x="26" y="28" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99b-sV-6RT">
                                                <rect key="frame" x="0.0" y="53" width="109.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-oL-B3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="13.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-e6-KNz">
                                                        <rect key="frame" x="13.5" y="0.0" width="8" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篇笔记待发布&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-zD-cjX">
                                                        <rect key="frame" x="21.5" y="0.0" width="88" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41794581129061464" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XK1-GO-ENL" firstAttribute="centerY" secondItem="Zqc-Qs-o8R" secondAttribute="centerY" id="LOG-Ni-Jfg"/>
                                    <constraint firstItem="XK1-GO-ENL" firstAttribute="centerX" secondItem="Zqc-Qs-o8R" secondAttribute="centerX" id="vCJ-ZE-Btg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zqc-Qs-o8R" firstAttribute="leading" secondItem="rD8-gJ-hYe" secondAttribute="leading" id="MfW-S3-4gw"/>
                            <constraint firstItem="Zqc-Qs-o8R" firstAttribute="top" secondItem="rD8-gJ-hYe" secondAttribute="top" id="OXI-tJ-OKf"/>
                            <constraint firstAttribute="bottom" secondItem="Zqc-Qs-o8R" secondAttribute="bottom" id="Qnf-Di-gJY"/>
                            <constraint firstItem="5gK-g7-1eP" firstAttribute="leading" secondItem="rD8-gJ-hYe" secondAttribute="leading" id="TOk-UH-4Mz"/>
                            <constraint firstAttribute="bottom" secondItem="5gK-g7-1eP" secondAttribute="bottom" id="cTZ-88-WTX"/>
                            <constraint firstAttribute="trailing" secondItem="5gK-g7-1eP" secondAttribute="trailing" id="eh6-yb-O1T"/>
                            <constraint firstItem="5gK-g7-1eP" firstAttribute="top" secondItem="rD8-gJ-hYe" secondAttribute="top" id="sVE-DB-8Dr"/>
                            <constraint firstAttribute="trailing" secondItem="Zqc-Qs-o8R" secondAttribute="trailing" id="tNZ-Xu-PFd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rD8-gJ-hYe" secondAttribute="bottom" id="XXA-E9-tmr"/>
                <constraint firstItem="rD8-gJ-hYe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aon-zq-UKD"/>
                <constraint firstItem="rD8-gJ-hYe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gW4-By-OMr"/>
                <constraint firstAttribute="trailing" secondItem="rD8-gJ-hYe" secondAttribute="trailing" id="zvP-jr-6dd"/>
            </constraints>
            <size key="customSize" width="355" height="201"/>
            <connections>
                <outlet property="countLabel" destination="S3g-e6-KNz" id="CqK-uv-gGC"/>
                <outlet property="imageView" destination="5gK-g7-1eP" id="L25-d9-YQn"/>
            </connections>
            <point key="canvasLocation" x="351.44927536231887" y="118.19196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="imagePH.png" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
