<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoo-AS-CX4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="HEi-5k-PIw">
            <objects>
                <viewController id="FSV-wC-arK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lK4-bv-JAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hsj-19-HrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="fs7-Ad-rH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcu-HX-lnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="832"/>
        </scene>
        <!--消息-->
        <scene sceneID="kdn-AG-Dzc">
            <objects>
                <viewController id="dUm-11-MH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htr-dh-tdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l2S-pC-GP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="mzg-FA-YGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xT-4P-hMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="793"/>
        </scene>
        <!--发布-->
        <scene sceneID="G5l-qf-M96">
            <objects>
                <viewController id="rHp-eA-Ibp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBA-Tz-3iE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EGl-Oo-dWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="cGo-bu-yBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LY-EI-ybl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="146"/>
        </scene>
        <!--NearbyVC-->
        <scene sceneID="owj-DF-csM">
            <objects>
                <viewController storyboardIdentifier="NearbyVCID" id="39c-9U-Ai6" customClass="NearbyVC" customModule="SmallPink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohw-5R-FRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CrT-2S-gy9"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aj-Z0-aDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-1714"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="b0e-dm-i5H">
            <objects>
                <viewController storyboardIdentifier="DiscoverVCID" id="c1L-xT-lfO" customClass="DiscoverVC" customModule="SmallPink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UT-yu-XDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T3z-XZ-MxV"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aH-dA-qVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-1714"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="631-oR-maX">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="WZF-hz-J5c" customClass="FollowVC" customModule="SmallPink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7P-CJ-jmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fk1-ck-mqP"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts5-Cj-b2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1056"/>
        </scene>
        <!--首页-->
        <scene sceneID="1i9-Bz-izO">
            <objects>
                <viewController id="S6A-Sh-wI0" customClass="HomeVC" customModule="SmallPink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgJ-0b-JR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-Cm-XMc" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VgW-j1-HMA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJg-jo-C5p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-IK-4Ws">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mjp-TB-pCJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p4Q-6E-5pw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ta-TM-QhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ta-TM-QhF" firstAttribute="trailing" secondItem="z7o-Cm-XMc" secondAttribute="trailing" id="2hf-LF-qnu"/>
                            <constraint firstItem="hwZ-IK-4Ws" firstAttribute="top" secondItem="z7o-Cm-XMc" secondAttribute="bottom" constant="8" symbolic="YES" id="5qe-ze-cUC"/>
                            <constraint firstItem="z7o-Cm-XMc" firstAttribute="top" secondItem="5Ta-TM-QhF" secondAttribute="top" id="D35-tG-qOB"/>
                            <constraint firstItem="hwZ-IK-4Ws" firstAttribute="leading" secondItem="5Ta-TM-QhF" secondAttribute="leading" id="DEM-wE-dMc"/>
                            <constraint firstItem="5Ta-TM-QhF" firstAttribute="bottom" secondItem="hwZ-IK-4Ws" secondAttribute="bottom" id="NcX-lv-cJW"/>
                            <constraint firstItem="z7o-Cm-XMc" firstAttribute="leading" secondItem="5Ta-TM-QhF" secondAttribute="leading" id="PN8-DV-CAH"/>
                            <constraint firstItem="5Ta-TM-QhF" firstAttribute="trailing" secondItem="hwZ-IK-4Ws" secondAttribute="trailing" id="Uto-Dd-aAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="0Dn-Lz-Ngv"/>
                    <connections>
                        <outlet property="buttonBarView" destination="z7o-Cm-XMc" id="Q6S-HA-6aV"/>
                        <outlet property="containerView" destination="hwZ-IK-4Ws" id="rgY-iI-og4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoH-gb-OQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-1072.7678571428571"/>
        </scene>
        <!--商城-->
        <scene sceneID="Gwe-v2-T0Z">
            <objects>
                <viewController id="iqR-dX-ZF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0C-ai-ZtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IZV-IQ-5S4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="lBL-WE-uQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI7-wY-URi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wc4-yS-Ooj">
            <objects>
                <tabBarController id="yoo-AS-CX4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Dh-Zc-Oo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6A-Sh-wI0" kind="relationship" relationship="viewControllers" id="6g0-el-1pz"/>
                        <segue destination="iqR-dX-ZF8" kind="relationship" relationship="viewControllers" id="q5a-2n-ciL"/>
                        <segue destination="rHp-eA-Ibp" kind="relationship" relationship="viewControllers" id="Ba4-12-X3L"/>
                        <segue destination="dUm-11-MH9" kind="relationship" relationship="viewControllers" id="ivN-oO-xo1"/>
                        <segue destination="FSV-wC-arK" kind="relationship" relationship="viewControllers" id="IB8-6p-Ei1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahb-ug-PRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92199999094009399" green="0.34099999070167542" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
