<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentView" customModule="SmallPink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-pY-ZUL">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="93"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-a0-6zE">
                            <rect key="frame" x="16" y="0.0" width="358" height="77"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPH1" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-fj-9zk">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="Rc5-FR-bKT"/>
                                        <constraint firstAttribute="height" constant="36" id="WD6-SR-THY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-cU-0Sn">
                                    <rect key="frame" x="46" y="0.0" width="312" height="71.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-Zb-sZK">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yalan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-pb-D0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-As-I4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ulX-8B-H7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个评论我是一个评论我是一个评论我是一个评论我是一个评论我是一个评论我是一个评论我是一个评论我是一个评论我是一个评论" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-6u-5J5">
                                            <rect key="frame" x="0.0" y="21" width="300" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4LZ-a0-6zE" firstAttribute="leading" secondItem="JPK-pY-ZUL" secondAttribute="leading" constant="16" id="49R-NQ-pEl"/>
                        <constraint firstAttribute="trailing" secondItem="4LZ-a0-6zE" secondAttribute="trailing" constant="16" id="DbG-Hi-cpd"/>
                        <constraint firstAttribute="bottom" secondItem="4LZ-a0-6zE" secondAttribute="bottom" constant="16" id="Tzf-Y9-gqV"/>
                        <constraint firstItem="4LZ-a0-6zE" firstAttribute="top" secondItem="JPK-pY-ZUL" secondAttribute="top" id="cNJ-yr-UqU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JPK-pY-ZUL" secondAttribute="trailing" id="EhQ-4x-tsL"/>
                <constraint firstAttribute="top" secondItem="JPK-pY-ZUL" secondAttribute="top" id="Jya-Ix-jZw"/>
                <constraint firstItem="JPK-pY-ZUL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aAW-Cz-Wpg"/>
                <constraint firstItem="JPK-pY-ZUL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eqn-cx-JhM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorLabel" destination="Y85-As-I4v" id="Uhq-2T-tuY"/>
                <outlet property="avatarImageView" destination="2Qk-fj-9zk" id="IrI-1s-HUZ"/>
                <outlet property="commentTextLabel" destination="WaM-6u-5J5" id="05T-gU-rrj"/>
                <outlet property="nickNameLabel" destination="tPo-pb-D0h" id="V2Q-NT-ceo"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="-203.23660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="avatarPH1" width="500" height="500"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
